[tox]
envlist = py26,py27,pypy,py33,py34

[testenv]
commands = python setup.py -q test -q
deps =
    six
    persistent
    BTrees
    zope.event
    zope.dottedname
    zope.i18nmessageid
    zope.interface
    zope.component
    zope.schema
    zope.location
    zope.security
    zope.lifecycleevent
    zope.filerepresentation
    zope.size
    zope.traversing
    zope.publisher
    zope.testrunner
    zope.testing

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover
